<html>
	<script src="jquery-3.3.1.js"></script>
		     <script src="typed.js"></script>	     
<head>
    <style>
        h1 {
            font-size: 200pt;
            margin: 17% 0 0;
            	-webkit-transition: font-size 1s ease;
	            -moz-transition: font-size 1s ease;
	            -ms-transition: font-size 1s ease;
	            -o-transition: font-size 1s ease;
	            transition: font-size 1s ease;
        }
        h1:hover {
          font-size: 250pt;
        }
        
        html {
            font-family: 'Arial';
            color: white;
            background: url("colorful-triangles-background.jpg") center no-repeat;
            background-size: cover;
            position: relative;
            text-align: center;
        }
        
        img {
            height: 64px;
            width: 64px;
            position: relative;
            cursor: pointer;
            webkit-transition-duration: 0.5s;
        }
        img:hover {
            -webkit-filter: invert(100%) !important;
        }
        .contact{
                 border: 4px solid black;
                 text-decoration: none;
                 transition: all .3s;
                 border-radius: 10px;
                 border-width: 5px;
                 color: black;
           }
        .contact:hover{
	     border: 4px solid white;
             background-color: white;
            }
    </style>
</head>

<body>
    <h1>Hi, im Emil</h1>
</body>

</html>
